# spentify-droid

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: bump-sync-compile.yml  pr-build.yml  pr-checks.yml
app/: build.gradle.kts  google-services.json
app/account/: build.gradle.kts
app/account/src/androidTest/java/com/nestor/account/: ExampleInstrumentedTest.kt
app/account/src/main/res/values/: strings.xml
app/account/src/test/java/com/nestor/account/: ExampleUnitTest.kt
app/auth/: build.gradle.kts
app/auth/src/androidTest/java/com/nestor/auth/: ExampleInstrumentedTest.kt
app/auth/src/main/res/values/: strings.xml
app/category/: build.gradle.kts
app/category/src/androidTest/java/com/nestor/category/: ExampleInstrumentedTest.kt
app/category/src/test/java/com/nestor/category/: ExampleUnitTest.kt
app/charts/: build.gradle.kts
app/charts/src/androidTest/java/com/nestor/charts/: ExampleInstrumentedTest.kt
app/charts/src/test/java/com/nestor/charts/: ExampleUnitTest.kt
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/nestor/common/: ExampleInstrumentedTest.kt
app/common/src/test/java/com/nestor/common/: ExampleUnitTest.kt
app/dashboard/: build.gradle.kts
app/dashboard/src/androidTest/java/com/nestor/dashboard/: ExampleInstrumentedTest.kt
app/dashboard/src/main/res/values/: strings.xml
app/dashboard/src/test/java/com/nestor/dashboard/: ExampleUnitTest.kt
app/database/: build.gradle.kts
app/database/schemas/com.nestor.database.SpentifyDatabase/: 10.json  11.json  12.json  13.json  7.json  8.json  9.json
app/database/src/androidTest/java/com/nestor/database/: ExampleInstrumentedTest.kt  SpentifyDatabaseUtilTest.kt
app/database/src/main/java/com/nestor/database/: SpentifyDatabase.kt
app/database/src/test/java/com/nestor/database/: ExampleUnitTest.kt
app/expenses/: build.gradle.kts
app/expenses/src/androidTest/java/com/nestor/expenses/: ExampleInstrumentedTest.kt
app/expenses/src/main/res/values/: strings.xml
app/expenses/src/test/java/com/nestor/expenses/: ExampleUnitTest.kt
app/lib/schema/: .gitignore  build.gradle.kts
app/lib/schema/src/main/: schema
app/lib/schema/src/main/graphql/: graphql.config.yml  schema.sdl  userDetailsQuery.graphql
app/lib/schema/src/main/graphql/auth/: forgotPasswordMutation.graphql  loginTokenFragment.graphql  recoverPasswordMutation.graphql  userFragment.graphql
app/lib/schema/src/main/graphql/category/: categoryFragment.graphql  categoryList.graphql
app/lib/schema/src/main/graphql/common/: paginationFragment.graphql
app/lib/schema/src/main/graphql/currency/: currencyInfoFragment.graphql  currencyInfoQuery.graphql
app/lib/schema/src/main/graphql/dashboard/: dashboardQuery.graphql
app/lib/schema/src/main/graphql/expenses/: expenseFragment.graphql  expensesList.graphql
app/onboarding/: build.gradle.kts
app/onboarding/src/androidTest/java/com/nestor/onboarding/: ExampleInstrumentedTest.kt
app/onboarding/src/main/java/com/nestor/onboarding/: OnboardingScreen.kt  OnboardingScreenContent.kt
app/onboarding/src/main/res/values/: strings.xml
app/onboarding/src/test/java/com/nestor/onboarding/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/reports/: build.gradle.kts
app/reports/src/androidTest/java/com/nestor/reports/: ExampleInstrumentedTest.kt
app/reports/src/test/java/com/nestor/reports/: ExampleUnitTest.kt
app/repository/: build.gradle.kts
app/repository/src/androidTest/java/com/nestor/repository/: ExampleInstrumentedTest.kt
app/repository/src/test/java/com/nestor/repository/: ExampleUnitTest.kt
app/schema/: build.gradle.kts
app/schema/src/androidTest/java/com/nestor/schema/: ExampleInstrumentedTest.kt
app/schema/src/main/graphql/: schema.sdl
app/schema/src/main/graphql/auth/: loginMutation.graphql  recoverPasswordStatus.graphql  registerMutation.graphql  updateUserDetails.graphql
app/schema/src/main/graphql/category/: categoryFragment.graphql  categoryListFragment.graphql  subcategoryFragment.graphql
app/schema/src/main/graphql/currency/: currencyInfoFragment.graphql
app/schema/src/main/graphql/dashboard/: dashboardQuery.graphql
app/schema/src/main/graphql/expenses/: createExpense.graphql  deleteExpense.graphql  expenseFragment.graphql
app/schema/src/main/graphql/reports/: groupedExpenseFragment.graphql  stackedExpenseReportQuery.graphql
app/schema/src/test/java/com/nestor/schema/: DataCreationTest.kt  DataPrinter.kt  ExampleUnitTest.kt
app/src/androidTest/java/com/nestor/spentify/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/nestor/spentify/ui/: BottomNavBarPreview.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestor/spentify/: Main.kt  MainActivity.kt  SpentifyApplication.kt
app/src/main/java/com/nestor/spentify/di/: AppModule.kt
app/src/main/java/com/nestor/spentify/navigation/: AppNavigationGraph.kt
app/src/main/res/drawable/: spentify.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_policy.xml  shortcuts.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/nestor/spentify/: ExampleUnitTest.kt
app/uikit/: build.gradle.kts
auth/: build.gradle.kts
auth/src/androidTest/java/com/nestor/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/nestor/auth/: AuthScreen.kt
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/nestor/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/com/nestor/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/nestor/login/: LoginScreen.kt
login/src/test/java/com/nestor/login/: ExampleUnitTest.kt
uikit/src/androidTest/java/com/nestor/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/nestor/uikit/: Color.kt  SpentifyTheme.kt  Type.kt
uikit/src/test/java/com/nestor/uikit/: ExampleUnitTest.kt
(+312 files in other folders)
