[versions]
ktx = "1.13.1"
runtimeKtx = "2.8.6"
compose = "1.9.2"
compose-compiler = "1.5.1"
apollo = "4.0.0"
hilt = "2.51.1"
agp = "8.6.1"
kotlin = "2.0.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
composeBom = "2024.09.02"
navigation = "2.8.1"
appcompat = "1.7.0"
com-google-android-material-material = "1.12.0"
navigationHilt = "1.2.0"
composeCoil = "2.6.0"
dataStore = "1.1.1"
room = "2.6.1"
securityCrypto = "1.1.0-alpha06"
auth0JwtDecode = "2.0.2"
shimmerLoading = "1.2.0"
paging = "3.3.2"
googleServices = "4.4.2"
firebaseBom = "33.3.0"
mockkVersion = "1.13.10"
turbineVersion = "1.1.0"
ksp = "2.0.0-1.0.21"
screenshot = "0.0.1-alpha07"
constraint-layout-compose = "1.0.1"


[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
apollo-runtime = { group = "com.apollographql.apollo", name = "apollo-runtime", version.ref = "apollo" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-debug-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-debug-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "runtimeKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigationHilt" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraint-layout-compose" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "composeCoil" }
data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
auth0-jwt-decode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "auth0JwtDecode" }
compose-shimmerLoading = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmerLoading" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
apollo-adapters = { group = "com.apollographql.apollo", name = "apollo-adapters", version.ref = "apollo" }
coilBase = { group = "io.coil-kt", name = "coil-base", version.ref = "composeCoil" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "composeCoil" }
coilSvg = { group = "io.coil-kt", name = "coil-svg", version.ref = "composeCoil" }

[plugins]
apolloGraphql = { id = "com.apollographql.apollo", version.ref = "apollo" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApp = { id = "com.android.application", version.ref = "agp" }
google-googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot"}