[versions]
ktx = "1.12.0"
runtimeKtx = "2.6.2"
compose = "1.8.2"
compose-compiler = "1.5.1"
apollo = "3.8.2"
hilt = "2.48"
agp = "8.2.0"
kotlin = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
composeBom = "2023.08.00"
navigation = "2.7.7"
appcompat = "1.6.1"
com-google-android-material-material = "1.11.0"
navigationHilt = "1.2.0"
composeCoil = "2.6.0"
dataStore = "1.0.0"
room = "2.6.1"
securityCrypto = "1.0.0"
auth0JwtDecode = "2.0.2"
shimmerLoading = "1.2.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-debug-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-debug-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "runtimeKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "navigationHilt" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "composeCoil" }
data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
auth0-jwt-decode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "auth0JwtDecode" }
compose-shimmerLoading = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmerLoading" }

[plugins]
apolloGraphql = { id = "com.apollographql.apollo3", version.ref = "apollo" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidApp = { id = "com.android.application", version.ref = "agp" }